{
  "ConnectionStrings": {
    "NicholasDb": "Persist Security Info=False;Integrated Security=True;Database=NicholasDb;server=(localDb)\\MSSQLLocalDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
