{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BAIS3200Lab4Context": "Server=(localdb)\\mssqllocaldb;Database=BAIS3200Lab4Context-c3c31fa3-c9c7-47db-bf65-daa7d157d8be;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}